# MSG_Project

./: README.md  build.gradle  docker-compose.yml  settings.gradle
Search_server/: Dockerfile  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: actionbar_icon.xml
app/src/main/res/layout/: activity_main.xml  camera_frag.xml  login.xml  main_frag.xml  main_scroll.xml  mycomments.xml  mylike.xml  (+6 more)
docker-elk/: README.md  docker-compose.yml
docker-elk/elasticsearch/_state/: _8o.cfe  _8o.cfs  _8o.si  _8o_4.liv  _8p.cfe  _8p.cfs  _8p.si  _8q.cfe  _8q.cfs  _8q.si  _8r.cfe  _8r.cfs  _8r.si  _8s.cfe  _8s.cfs  _8s.si  node-42.st  segments_k7
docker-elk/elasticsearch/snapshot_cache/: segments_18
docker-elk/kibana/config/: kibana.yml
docker-elk/logstash/config/: logstash.yml
docker-elk/logstash/pipeline/: logstash.conf
gradle/wrapper/: gradle-wrapper.properties
mysql/: Dockerfile
mysql/db/: Dummydata.json  init.sql
post_server/: PostServerApplication.java
post_server/controller/: PostController.java
post_server/entity/: Post.java  PostComment.java  PostLike.java
post_server/model/: ChangeLike.java  CreateComment.java  CreatePost.java  DeleteComment.java  DeletePost.java  ModifyPost.java  ReturnImg.java  ReturnPostLike.java
post_server/repository/: comment_interface.java  like_interface.java  post_interface.java
post_server/service/: PostService.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/query/: UserMapper.xml  testMapper.xml
src/main/resources/templates/: hello.html  login.html
(+168 files in other folders)
