input {
	jdbc{
            clean_run => true
            jdbc_driver_library => "/usr/share/logstash/mysql-connector-j-8.0.33.jar"
            jdbc_driver_class => "com.mysql.jdbc.Driver"
            jdbc_connection_string => "jdbc:mysql://mysql:3306/msg_db"
            jdbc_user => "root"
            jdbc_password =>
            jdbc_paging_enabled => true
            tracking_column => "unix_ts_in_secs"
            use_column_value => true
            tracking_column_type => "numeric"
            statement => "SELECT * FROM dummydata"
            schedule => "0 0/5 * * * ?"
            last_run_metadata_path => "/usr/share/logstash/.logstash_jdbc_last_run"
        }
}

## Add your filters / logstash plugins configuration here
filter {
  mutate {
    copy => {"post_id" => "[@metadata][_id]"}
    remove_field => ["post_id", "@version", "unix_ts_in_secs"]
  }
}

output {
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        index => "post"
        user => "logstash_internal"
        password => "${LOGSTASH_INTERNAL_PASSWORD}"
        document_id => "%{[@metadata][_id]}"
    }
}
