<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/searchEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:layout_marginBottom="20sp"
        android:layout_toLeftOf="@+id/searchButton"
        android:hint="Search" />

    <Button
        android:id="@+id/searchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="Search" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchEditText"
        android:id="@+id/recent_search"
        android:text="최근 검색어"
        android:textSize="25sp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/recent_search"
        android:id="@+id/recent_search_list1"
        android:text="샴 고양이"
        android:textSize="20sp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/recent_search_list1"
        android:layout_alignTop="@id/recent_search_list1"
        android:layout_marginStart="10dp"
        android:id="@+id/recent_search_list2"
        android:text="삼색이"
        android:textSize="20sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/recent_search_list2"
        android:layout_alignTop="@id/recent_search_list1"
        android:layout_marginStart="10dp"
        android:id="@+id/recent_search_list3"
        android:text="박준용"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/recommend_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/recent_search_list1"
        android:layout_marginTop="30sp"
        android:text="추천 검색어\n"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/recommend_search_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/recommend_search"
        android:text=" 1.고양이\n
2.양성재\n
3.삼색이\n
4.길냥이\n
5.러시안 블루"
        android:textSize="20sp"

        />
</RelativeLayout>